<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="css/video_play.css" />
	</head>
	<body>
		<div class="black video_content">
			<video  id="video" class="center">
				<!--<source src="media/oceans.mp4" type="video/mp4"></source>-->
				<!--<source src="media/林宥嘉 - 全世界谁倾听你.mp4" type="video/mp4"></source>-->
				<!--<source src="media/林忆莲 - 分分钟需要你.mp4" type="video/mp4"></source>-->
				<!--默认中文字幕-->
				<!--<track src="media/video_ch.vtt" srclang="zh" kind="subtitles" label="中文" default />
				<track src="media/video_en.vtt" srclang="en" kind="subtitles" label="English" />-->
			</video>
			<div class="progress_video">
				<progress id="progress_video_save" value="0.6" max="1"></progress>
			</div>
			<div class="progress_video">
				<progress id="progress_video" value="0" max="1"></progress>
			</div>
			<!--视频控制栏-->
			<div class="video_control center black">
				<a><span class="currentTime">00:00:00</span>/<span class="duration">00:00:00</span></a>
				<a class="pre" href="#">pre</a>
				<div class="control_icon stop"></div>
				<div class="control_icon_advance slowDown"></div>
				<!--<div class="control_icon playing"></div>-->
				<div class="control_icon playing pause"></div>
				<div class="control_icon_advance speedUp"></div>
				<div class="control_icon sound"></div>
				<!--<div class="control_icon sound mute"></div>-->
				<div class="progress_sound">
					<progress id="progress_sound" value="0.8" max="1"></progress>
					<!--<div class="control_icon_advance progress_icon"></div>-->
				</div>
				<div class="control_icon fullScreen"></div>
				<a class="next" href="#">next</a>
			</div>
		</div>
	<script type="text/javascript" src="js/jquery-1.10.2.min.js" ></script>
	<script type="text/javascript" src="js/video_play.js" ></script>
	</body>
</html>
 